graphql/schema.graphql

type Query {
    manufacturerList: [Manufacturer]
    getManufacturerById(id: ID!): Manufacturer   
    getPhoneById(id: ID!): Phone
}

type Manufacturer {
    id: ID!
    name: String
    location: String
} 

type Phone{
    id: ID!
    name: String
    quantity: Int
    releaseDate: String
}

type Mutation{
    createManufacturer(manufacturer: ManufacturerInput): Manufacturer
    updateManufacturer(id: ID!, manufacturer: ManufacturerInput): Manufacturer
    deleteManufacturer(id: ID!): Boolean
    createPhone(manufacturerId: ID!, phone: PhoneInput): Phone
    updatePhone(id: ID!, phone: PhoneInput): Phone
    deletePhone(id: ID!): Boolean
}

input ManufacturerInput {
    name: String
    location: String
}

input PhoneInput {
    name: String
    quantity: Int
    releaseDate: String
}
