src/graphql/manufacturer/schema.graphql

extend type Query {
    manufacturerList: [Manufacturer]
    getManufacturerById(id: ID!): Manufacturer
}

extend type Mutation {
    createManufacturer(manufacturer: ManufacturerInput): Manufacturer
    updateManufacturer(id: ID!, manufacturer: ManufacturerInput): Manufacturer
    deleteManufacturer(id: ID!): Boolean
}

type Manufacturer {
    id: ID!
    name: String
    location: String
    phones: [Phone]
}

extend type Phone {
    manufacturer: Manufacturer
}

input ManufacturerInput {
    name: String!
    location: String
}